#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EventLoop		KEYWORD1
function		KEYWORD1
LoadMonitor		KEYWORD1
Signal			KEYWORD1
Synchronizer	KEYWORD1
Timer			KEYWORD1
Vector			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# EventLoop / Synchronizer
exec				KEYWORD2
exit				KEYWORD2
isRunning			KEYWORD2
sglUpdate			KEYWORD2
enqueueEvent		KEYWORD2
registerTask		KEYWORD2
unregisterTask		KEYWORD2

# LoadMonitor
update				KEYWORD2

# Signal
connect		KEYWORD2
disconnect	KEYWORD2

# Timer
start			KEYWORD2
stop			KEYWORD2
resume			KEYWORD2
isActive		KEYWORD2
setInterval		KEYWORD2
interval		KEYWORD2
setSingleShot	KEYWORD2
isSingleShot	KEYWORD2
sglTimeout		KEYWORD2

# Vector
size		KEYWORD2
isEmpty		KEYWORD2
begin		KEYWORD2
end			KEYWORD2
contains	KEYWORD2
indexOf		KEYWORD2
at			KEYWORD2
append		KEYWORD2
push_back	KEYWORD2
insert		KEYWORD2
removeAt	KEYWORD2
removeAll	KEYWORD2
take		KEYWORD2
clear		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
eventLoop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################