#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Thread		KEYWORD1
Timer		KEYWORD1
EventLoop	KEYWORD1
Signal		KEYWORD1
Vector		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# EventLoop
exec				KEYWORD2
exit				KEYWORD2
sglUpdate			KEYWORD2
enqueue				KEYWORD2
enqueuePrioritized	KEYWORD2
topLevelLoop		KEYWORD2

# Timer
start			KEYWORD2
resume			KEYWORD2
stop			KEYWORD2
isActive		KEYWORD2
setInterval		KEYWORD2
interval		KEYWORD2
setSingleShot	KEYWORD2
isSingleShot	KEYWORD2

# Vector
size		KEYWORD2
begin		KEYWORD2
end			KEYWORD2
append		KEYWORD2
push_back	KEYWORD2
insert		KEYWORD2
remove		KEYWORD2
removeFirst	KEYWORD2
removeLast	KEYWORD2
removeAll	KEYWORD2
clear		KEYWORD2
contains	KEYWORD2
indexOf		KEYWORD2
lastIndexOf	KEYWORD2
at			KEYWORD2

# Signal
connect		KEYWORD2
disconnect	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################