name=MicroQt
version=1.0.0
author=Julius Baechle
maintainer=Julius Baechle <julius.baechle@yahoo.de>
sentence=Event Driven Arduino Applications
paragraph=Signals, Timers and EventLoops enable event driven applications on Arduino platform
category=Timing
url=https://github.com/juliusbaechle/MicroQt
architectures=*
