name=MicroQt
version=1.0.0
author=Julius Baechle <julius.baechle@yahoo.de>
maintainer=Julius Baechle <julius.baechle@yahoo.de>
sentence=A library that enables event-driven applications on the Arduino platform.
paragraph=This is implemented by load monitoring event loops, timers and signals similar to those in the Qt framework.
category=Other
url=https://github.com/juliusbaechle/MicroQt
architectures=*
includes=MicroQt.h