name=QArduino
version=1.0.0
author=Julius Baechle
maintainer=Julius Baechle <julius.baechle@yahoo.de>
sentence=Software-Timers, Signals and Vector
paragraph=Simplify parallel tasks by using non preemptive scheduling and use signals like in Qt to use the observer pattern
category=Timing
url=https://github.com/juliusbaechle/QArduino
architectures=*
